{
  "name": "zeus-teacher",
  "version": "1.0.0",
  "private": true,
  "description": "Zeus teacher video",
  "dependencies": {
    "@remotion/cli": "4.0.522",
    "@remotion/google-fonts": "4.0.522",
    "@remotion/media": "4.0.522",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.522"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render PosMotion out/zeus-teacher.mp4 --concurrency=4"
  }
}
